upstream user_story {
    server localhost:5001;
}

server {
    listen 8082;

    location /api {
        proxy_pass http://user_story;
    }

    location / {
        root /Users/giper/workspace/node_development/userStory/public/;
    }
}